{
  "mcpServers": {
    "angular-cli": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@angular/cli",
        "mcp"
      ],
      "cwd": "./frontend-angular",
      "env": {}
    }
  }
}